{
  "FolderOrderSettings": [
    {"name":"fonts","order":7,"path":"folders/fonts.yy",},
    {"name":"music","order":11,"path":"folders/music.yy",},
    {"name":"objects","order":9,"path":"folders/objects.yy",},
    {"name":"rooms","order":10,"path":"folders/rooms.yy",},
    {"name":"scripts","order":5,"path":"folders/scripts.yy",},
    {"name":"sfx","order":3,"path":"folders/sfx.yy",},
    {"name":"shaders","order":6,"path":"folders/shaders.yy",},
    {"name":"sprites","order":1,"path":"folders/sprites.yy",},
    {"name":"backdrops","order":3,"path":"folders/sprites/backdrops.yy",},
    {"name":"minigames","order":4,"path":"folders/sprites/minigames.yy",},
    {"name":"ui","order":1,"path":"folders/sprites/ui.yy",},
    {"name":"ux","order":2,"path":"folders/sprites/ux.yy",},
    {"name":"tilesets","order":2,"path":"folders/tilesets.yy",},
    {"name":"clothes","order":5,"path":"folders/sprites/minigames/clothes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_clothes2","order":1,"path":"sprites/spr_clothes2/spr_clothes2.yy",},
    {"name":"spr_button_mute","order":1,"path":"sprites/spr_button_mute/spr_button_mute.yy",},
    {"name":"fnt_font","order":1,"path":"fonts/fnt_font/fnt_font.yy",},
    {"name":"bg_clothes","order":5,"path":"sprites/bg_clothes/bg_clothes.yy",},
    {"name":"spr_lipstick_texture","order":1,"path":"sprites/spr_lipstick_texture/spr_lipstick_texture.yy",},
    {"name":"obj_outfit","order":5,"path":"objects/obj_outfit/obj_outfit.yy",},
    {"name":"spr_eyeliner","order":3,"path":"sprites/spr_eyeliner/spr_eyeliner.yy",},
    {"name":"spr_clothes4","order":3,"path":"sprites/spr_clothes4/spr_clothes4.yy",},
    {"name":"scr_game","order":1,"path":"scripts/scr_game/scr_game.yy",},
    {"name":"scr_util","order":2,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"bg_eyeliner","order":3,"path":"sprites/bg_eyeliner/bg_eyeliner.yy",},
    {"name":"bg_game","order":4,"path":"sprites/bg_game/bg_game.yy",},
    {"name":"spr_body","order":4,"path":"sprites/spr_body/spr_body.yy",},
    {"name":"spr_window_done","order":5,"path":"sprites/spr_window_done/spr_window_done.yy",},
    {"name":"spr_clothes3","order":2,"path":"sprites/spr_clothes3/spr_clothes3.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_minigame_liner","order":2,"path":"sprites/spr_minigame_liner/spr_minigame_liner.yy",},
    {"name":"bg_mirror","order":6,"path":"sprites/bg_mirror/bg_mirror.yy",},
    {"name":"sfx_lipstick_apply","order":3,"path":"sounds/sfx_lipstick_apply/sfx_lipstick_apply.yy",},
    {"name":"bg_curler","order":1,"path":"sprites/bg_curler/bg_curler.yy",},
    {"name":"spr_window","order":4,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"sfx_stress_damage","order":2,"path":"sounds/sfx_stress_damage/sfx_stress_damage.yy",},
    {"name":"spr_clothes5","order":5,"path":"sprites/spr_clothes5/spr_clothes5.yy",},
    {"name":"obj_lipstick","order":2,"path":"objects/obj_lipstick/obj_lipstick.yy",},
    {"name":"spr_stressbar","order":2,"path":"sprites/spr_stressbar/spr_stressbar.yy",},
    {"name":"spr_eyeliner_texture","order":4,"path":"sprites/spr_eyeliner_texture/spr_eyeliner_texture.yy",},
    {"name":"sfx_curler_clamp","order":1,"path":"sounds/sfx_curler_clamp/sfx_curler_clamp.yy",},
    {"name":"spr_minigame_curler","order":1,"path":"sprites/spr_minigame_curler/spr_minigame_curler.yy",},
    {"name":"bg_morning","order":2,"path":"sprites/bg_morning/bg_morning.yy",},
    {"name":"spr_curler","order":2,"path":"sprites/spr_curler/spr_curler.yy",},
    {"name":"spr_minigame_outfit","order":3,"path":"sprites/spr_minigame_outfit/spr_minigame_outfit.yy",},
    {"name":"obj_curler","order":3,"path":"objects/obj_curler/obj_curler.yy",},
    {"name":"obj_eyeliner","order":4,"path":"objects/obj_eyeliner/obj_eyeliner.yy",},
  ],
}