{
  "FolderOrderSettings": [
    {"name":"fonts","order":7,"path":"folders/fonts.yy",},
    {"name":"music","order":11,"path":"folders/music.yy",},
    {"name":"objects","order":9,"path":"folders/objects.yy",},
    {"name":"rooms","order":10,"path":"folders/rooms.yy",},
    {"name":"scripts","order":5,"path":"folders/scripts.yy",},
    {"name":"sfx","order":3,"path":"folders/sfx.yy",},
    {"name":"shaders","order":6,"path":"folders/shaders.yy",},
    {"name":"sprites","order":1,"path":"folders/sprites.yy",},
    {"name":"backdrops","order":3,"path":"folders/sprites/backdrops.yy",},
    {"name":"minigames","order":4,"path":"folders/sprites/minigames.yy",},
    {"name":"clothes","order":5,"path":"folders/sprites/minigames/clothes.yy",},
    {"name":"ui","order":1,"path":"folders/sprites/ui.yy",},
    {"name":"ux","order":2,"path":"folders/sprites/ux.yy",},
    {"name":"tilesets","order":2,"path":"folders/tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_clothes2","order":1,"path":"sprites/spr_clothes2/spr_clothes2.yy",},
    {"name":"mus_story_faster","order":13,"path":"sounds/mus_story_faster/mus_story_faster.yy",},
    {"name":"spr_button_mute","order":1,"path":"sprites/spr_button_mute/spr_button_mute.yy",},
    {"name":"mus_transition_100","order":7,"path":"sounds/mus_transition_100/mus_transition_100.yy",},
    {"name":"bg_eyeliner_hitbox","order":10,"path":"sprites/bg_eyeliner_hitbox/bg_eyeliner_hitbox.yy",},
    {"name":"fnt_font","order":1,"path":"fonts/fnt_font/fnt_font.yy",},
    {"name":"obj_exclamation","order":6,"path":"objects/obj_exclamation/obj_exclamation.yy",},
    {"name":"bg_clothes","order":5,"path":"sprites/bg_clothes/bg_clothes.yy",},
    {"name":"spr_lipstick_texture","order":1,"path":"sprites/spr_lipstick_texture/spr_lipstick_texture.yy",},
    {"name":"sfx_morning_run","order":7,"path":"sounds/sfx_morning_run/sfx_morning_run.yy",},
    {"name":"mus_minigame_125","order":4,"path":"sounds/mus_minigame_125/mus_minigame_125.yy",},
    {"name":"bg_lipstick_hitbox","order":9,"path":"sprites/bg_lipstick_hitbox/bg_lipstick_hitbox.yy",},
    {"name":"obj_outfit","order":5,"path":"objects/obj_outfit/obj_outfit.yy",},
    {"name":"sfx_tick","order":13,"path":"sounds/sfx_tick/sfx_tick.yy",},
    {"name":"obj_hitbox","order":9,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"mus_minigame_100","order":3,"path":"sounds/mus_minigame_100/mus_minigame_100.yy",},
    {"name":"sfx_pinball","order":14,"path":"sounds/sfx_pinball/sfx_pinball.yy",},
    {"name":"spr_eyeliner","order":3,"path":"sprites/spr_eyeliner/spr_eyeliner.yy",},
    {"name":"spr_clothes4","order":3,"path":"sprites/spr_clothes4/spr_clothes4.yy",},
    {"name":"scr_game","order":1,"path":"scripts/scr_game/scr_game.yy",},
    {"name":"mus_transition_175","order":10,"path":"sounds/mus_transition_175/mus_transition_175.yy",},
    {"name":"sfx_alarm_blare","order":4,"path":"sounds/sfx_alarm_blare/sfx_alarm_blare.yy",},
    {"name":"scr_util","order":2,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"bg_eyeliner","order":3,"path":"sprites/bg_eyeliner/bg_eyeliner.yy",},
    {"name":"obj_volumeslider","order":11,"path":"objects/obj_volumeslider/obj_volumeslider.yy",},
    {"name":"mus_fanfare","order":14,"path":"sounds/mus_fanfare/mus_fanfare.yy",},
    {"name":"mus_minigame_175","order":6,"path":"sounds/mus_minigame_175/mus_minigame_175.yy",},
    {"name":"bg_game","order":4,"path":"sprites/bg_game/bg_game.yy",},
    {"name":"bg_eyeliner_guide","order":11,"path":"sprites/bg_eyeliner_guide/bg_eyeliner_guide.yy",},
    {"name":"bg_cope","order":13,"path":"sprites/bg_cope/bg_cope.yy",},
    {"name":"spr_body","order":4,"path":"sprites/spr_body/spr_body.yy",},
    {"name":"sfx_heal","order":11,"path":"sounds/sfx_heal/sfx_heal.yy",},
    {"name":"bg_door","order":8,"path":"sprites/bg_door/bg_door.yy",},
    {"name":"spr_window_done","order":5,"path":"sprites/spr_window_done/spr_window_done.yy",},
    {"name":"spr_clothes3","order":2,"path":"sprites/spr_clothes3/spr_clothes3.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_minigame_liner","order":2,"path":"sprites/spr_minigame_liner/spr_minigame_liner.yy",},
    {"name":"sfx_door_slam","order":10,"path":"sounds/sfx_door_slam/sfx_door_slam.yy",},
    {"name":"bg_mirror","order":6,"path":"sprites/bg_mirror/bg_mirror.yy",},
    {"name":"sfx_lipstick_apply","order":3,"path":"sounds/sfx_lipstick_apply/sfx_lipstick_apply.yy",},
    {"name":"mus_story","order":2,"path":"sounds/mus_story/mus_story.yy",},
    {"name":"obj_result","order":7,"path":"objects/obj_result/obj_result.yy",},
    {"name":"mus_transition_125","order":8,"path":"sounds/mus_transition_125/mus_transition_125.yy",},
    {"name":"mus_transition_150","order":9,"path":"sounds/mus_transition_150/mus_transition_150.yy",},
    {"name":"bg_curler","order":1,"path":"sprites/bg_curler/bg_curler.yy",},
    {"name":"sfx_hm2","order":18,"path":"sounds/sfx_hm2/sfx_hm2.yy",},
    {"name":"sfx_hm3","order":19,"path":"sounds/sfx_hm3/sfx_hm3.yy",},
    {"name":"sfx_eyeliner_apply","order":15,"path":"sounds/sfx_eyeliner_apply/sfx_eyeliner_apply.yy",},
    {"name":"mus_minigame_75","order":1,"path":"sounds/mus_minigame_75/mus_minigame_75.yy",},
    {"name":"mus_cope","order":11,"path":"sounds/mus_cope/mus_cope.yy",},
    {"name":"sfx_alarm_boing","order":6,"path":"sounds/sfx_alarm_boing/sfx_alarm_boing.yy",},
    {"name":"sfx_alarm_smash","order":5,"path":"sounds/sfx_alarm_smash/sfx_alarm_smash.yy",},
    {"name":"sfx_wolf_whistle","order":8,"path":"sounds/sfx_wolf_whistle/sfx_wolf_whistle.yy",},
    {"name":"spr_window","order":4,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"sfx_disgust","order":12,"path":"sounds/sfx_disgust/sfx_disgust.yy",},
    {"name":"sfx_hm1","order":17,"path":"sounds/sfx_hm1/sfx_hm1.yy",},
    {"name":"bg_hope","order":12,"path":"sprites/bg_hope/bg_hope.yy",},
    {"name":"sfx_stress_damage","order":2,"path":"sounds/sfx_stress_damage/sfx_stress_damage.yy",},
    {"name":"spr_clothes5","order":5,"path":"sprites/spr_clothes5/spr_clothes5.yy",},
    {"name":"bg_results","order":7,"path":"sprites/bg_results/bg_results.yy",},
    {"name":"obj_lipstick","order":2,"path":"objects/obj_lipstick/obj_lipstick.yy",},
    {"name":"spr_stressbar","order":2,"path":"sprites/spr_stressbar/spr_stressbar.yy",},
    {"name":"spr_eyeliner_texture","order":4,"path":"sprites/spr_eyeliner_texture/spr_eyeliner_texture.yy",},
    {"name":"sfx_eyeliner_leave","order":16,"path":"sounds/sfx_eyeliner_leave/sfx_eyeliner_leave.yy",},
    {"name":"obj_door","order":8,"path":"objects/obj_door/obj_door.yy",},
    {"name":"sfx_curler_clamp","order":1,"path":"sounds/sfx_curler_clamp/sfx_curler_clamp.yy",},
    {"name":"spr_minigame_curler","order":1,"path":"sprites/spr_minigame_curler/spr_minigame_curler.yy",},
    {"name":"bg_morning","order":2,"path":"sprites/bg_morning/bg_morning.yy",},
    {"name":"mus_hope","order":12,"path":"sounds/mus_hope/mus_hope.yy",},
    {"name":"mus_minigame_150","order":5,"path":"sounds/mus_minigame_150/mus_minigame_150.yy",},
    {"name":"spr_curler","order":2,"path":"sprites/spr_curler/spr_curler.yy",},
    {"name":"spr_minigame_outfit","order":3,"path":"sprites/spr_minigame_outfit/spr_minigame_outfit.yy",},
    {"name":"spr_chibi","order":3,"path":"sprites/spr_chibi/spr_chibi.yy",},
    {"name":"obj_curler","order":3,"path":"objects/obj_curler/obj_curler.yy",},
    {"name":"obj_eyeliner","order":4,"path":"objects/obj_eyeliner/obj_eyeliner.yy",},
    {"name":"sfx_door_open","order":9,"path":"sounds/sfx_door_open/sfx_door_open.yy",},
  ],
}